#######BROWSER CONFIG
browser=chrome
environment=login1

######CREDENTIALS
helpdeskusername=helpdesk33@cybertekschool.com
helpdeskpassword=UserUser

marketingusername=marketing33@cybertekschool.com
marketingpassword=UserUser

hrusername=hr33@cybertekschool.com
hrpassword=UserUser

#####Environments
urllogin1=https://login1.nextbasecrm.com/

#########WAITS
#short wait mostly used for explicit wait
SHORT_WAIT=3
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5